<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>你的世界，由你做主</title>
    <script type="text/javascript" src="http://101.201.102.86/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="http://101.201.102.86/js/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/element-ui/lib/theme-chalk/index.css">
    <style>
    </style>
</header>

<body>
</body>
<script src="https://unpkg.zhimg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.zhimg.com/element-ui/lib/index.js"></script>
<script>
    window.location.href = "http://101.201.102.86/pycharm2021"
</script>

</html>