spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.qq.pojo
#\u6B64\u5904classpath\u4EE3\u8868resources\u8FD9\u4E2A\u6587\u4EF6\u5939\uFF0C\uFF01\uFF01\uFF01mybatis\u524D\u9762\u6CA1\u6709/
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml